--cpu=Cortex-M4.fp.sp
"rc2026\startup_stm32f407xx.o"
"rc2026\stm32f4xx_hal_tim.o"
"rc2026\stm32f4xx_hal_tim_ex.o"
"rc2026\stm32f4xx_hal_pcd.o"
"rc2026\stm32f4xx_hal_pcd_ex.o"
"rc2026\stm32f4xx_ll_usb.o"
"rc2026\stm32f4xx_hal_rcc.o"
"rc2026\stm32f4xx_hal_rcc_ex.o"
"rc2026\stm32f4xx_hal_flash.o"
"rc2026\stm32f4xx_hal_flash_ex.o"
"rc2026\stm32f4xx_hal_flash_ramfunc.o"
"rc2026\stm32f4xx_hal_gpio.o"
"rc2026\stm32f4xx_hal_dma_ex.o"
"rc2026\stm32f4xx_hal_dma.o"
"rc2026\stm32f4xx_hal_pwr.o"
"rc2026\stm32f4xx_hal_pwr_ex.o"
"rc2026\stm32f4xx_hal_cortex.o"
"rc2026\stm32f4xx_hal.o"
"rc2026\stm32f4xx_hal_exti.o"
"rc2026\stm32f4xx_hal_can.o"
"rc2026\stm32f4xx_hal_uart.o"
"rc2026\system_stm32f4xx.o"
"rc2026\croutine.o"
"rc2026\event_groups.o"
"rc2026\list.o"
"rc2026\queue.o"
"rc2026\stream_buffer.o"
"rc2026\tasks.o"
"rc2026\timers.o"
"rc2026\cmsis_os2.o"
"rc2026\heap_4.o"
"rc2026\port.o"
"rc2026\usb_device.o"
"rc2026\usbd_desc.o"
"rc2026\usbd_cdc_if.o"
"rc2026\usbd_conf.o"
"rc2026\usbd_core.o"
"rc2026\usbd_ctlreq.o"
"rc2026\usbd_ioreq.o"
"rc2026\usbd_cdc.o"
"rc2026\main.o"
"rc2026\gpio.o"
"rc2026\freertos.o"
"rc2026\can.o"
"rc2026\dma.o"
"rc2026\tim.o"
"rc2026\usart.o"
"rc2026\stm32f4xx_it.o"
"rc2026\stm32f4xx_hal_msp.o"
"rc2026\stm32f4xx_hal_timebase_tim.o"
"rc2026\rc_task.o"
"rc2026\rc_can.o"
"rc2026\rc_tim.o"
"rc2026\rc_pid.o"
"rc2026\rc_motor.o"
"rc2026\rc_m3508.o"
"rc2026\rc_serial.o"
"rc2026\rc_wava_generator.o"
"rc2026\rc_timer.o"
"rc2026\rc_init.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "RC2026\RC2026.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC2026.map" -o RC2026\RC2026.axf